<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celine Sie Website </title>
  <body style= "background-color: pink;"></body> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="profile">
            <div class="logo"><a href="">Corgi's House</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></1i>
                    <li><a href="#About">About</a></1i>
                    <li><a href="#corgi activity">Corgi activity </a></1i>
                    <li><a href="#corgi facts">Corgi Facts</a></1i>
                    <li><a href="#contact" class="tbl-putih">Contact</a></1i>
                 </ul>
             </div>
         </div> 
      </nav>
      <div class="wrapper">
           <!-- home -->
           <section id="home">
               <img src="images/image-removebg-preview (3).png"/>
               <div class="kolom">
                   <p class="deskripsi"> Owaaa Corgiess !!</p>
                   <h2>♡︎ Corgi House It's Here ♡︎</h2>
                   <p>“Love is that condition in which the happiness of another person is essential to your own.”</p>
                   <p><a href=""class="tbl-ungu">Join us now !</a></p>
              </div>
           </section>

           <!-- About Corgi -->
           <section id="About">
               <div class="kolom">
                       <p class="deskripsi"> Olaaa Corgies !</p>
                       <h2> Welsh Corgi </h2>
                       <p><b>Welsh Corgi </b> adalah salah satu jenis anjing yang memiliki ukuran medium, jenis anjing ini pun sangat terkenal dan banyak diminati orang-orang karena bentuk tubuhnya yang unik dan berbeda dengan jenis anjing lain. Tubuh corgi sendiri berukuran cukup panjang dengan bentuk kuping memanjang dan berdiri tegak, warna yang paling populer dan banyak dipelihara orang-orang biasanya adalah 2 color yang terdiri dari warna coklat dan putih, beberapa jenis corgi juga memiliki warna 3 colors yaitu coklat, putih dan hitam. Karena bulu yang tipis corgi menjadi pilihan orang-orang untuk dipelihara karena pasti lebih mudah dalam perawatan nya. Corgi juga memiliki beberapa ciri-ciri berikut :
                       <br> - Cerdas namun keras kepala
                       <br> - Gesit, aktif dan suka bergerak
                       <br> - Memiliki energi tinggi, oleh sebab itu jenis ini membutuhkan aktivitas tinggi
                       <br> - Penyayang sehingga membuat jenis ini cocok sebagai hewan peliharaan untuk menemani keluarga, terutama anak-anak
                       <br> - Bawel, suka menggonggong, menjadikan anjing ini cocok untuk dijadikan sebagai anjing penjaga
                       <br> - Mudah berbaur dengan jenis anjing lain</p>
                       </div>
                       <img src="images/image-removebg-preview (5).png"/>
                   </section>

            <!-- Corgi activity -->
            <section id="corgi activity">
                 <div class="tengah">
                        <div class="kolom">
                           <p class="deskripsi">Fun Activity ♡︎</p> 
                           <h2> Corgi Dogs</h2>
                           <p><b>Soo corgiess, </b> kali ini kita akan menunjukan beberapa Fun activity yang dilakukan corgi !</p>
                       </div>

                    <div class="tutor-list">
                         <div class="kartu-tutor">
                            <img src="https://i.pinimg.com/originals/44/17/bf/4417bf48ccb7f7be8c6a9f128e28876a.jpg"/>
                            <p> Sleeping ^^ </p>
                    </div>
                    <div class="tutor-list">
                         <div class="kartu-tutor">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.VwPLLFVOrXfmkY7GXx9t9AHaHa&pid=Api&P=0"/>
                            <p> Eating ^^ </p>
                    </div>
                    <div class="tutor-list">
                         <div class="kartu-tutor">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.ulUsjcHWq3kLH1L65DO0WgHaEK&pid=Api&P=0"/>
                            <p> Playing toy ^^ </p>
                    </div>
                    <div class="tutor-list">
                         <div class="kartu-tutor">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.lX8Ry4N00K5GULtDsNWufQHaE7&pid=Api&P=0"/>
                            <p> Grooming ^^ </p>
                    </div>
                   </section>

            <!--Corgi Facts-->
            <section id="corgi facts">
                    <div class="tengah">
                    <div class="kolom">
                        <p class="deskripsi">Facts about corgi ♡︎</p>
                        <h2>Corgi Facts</h2>
                        <p> Kali ini corgies, kita bakal kasi tau beberapa facts unik mengenai corgi nih !</p>
                    </div>

                    <div class="partner-list">
                        <div class="kartu-partner">
                               <img src="https://tse1.mm.bing.net/th?id=OIP.7iI9sbywtaA2UHerzi93JwHaEK&pid=Api&P=0"/>
                               <p>Lahir tanpa ekor </p>
                        </div>
                        <div class="kartu-partner">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.6CrI6TwPtc2q7gNdNkXcPAHaEJ&pid=Api&P=0"/>
                            <p>Menjadi anjing favorit Ratu Elizabeth II </p>
                        </div>
                        <div class="kartu-partner">
                            <img src="https://www.ruparupa.com/blog/wp-content/uploads/2021/10/anjing-corgi-2-1024x589.jpg"/>
                            <p>Disebut sebagai anjing penggembala</p>
                        </div>
                        <div class="kartu-partner">
                            <img src="https://www.ruparupa.com/blog/wp-content/uploads/2021/10/anjing-corgi-1-1024x629.jpg"/>
                            <p>Memiliki tubuh kerdil </p>
                        </div>
                        <div class="kartu-partner">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.5H-x6vEhEqRtYOobKDh48wHaEK&pid=Api&P=0"/>
                            <p>Memiliki beragam warna bulu </p>
                        </div>
                        </div>
                    </div>
                    </section>
                    </div>

                    <div id="contact">
                        <div class="wrapper">
                            <div class="footer">
                                <div class="footer-section">
                                    <h3>Corgi's House</h3>
                                    <p>Thankyou for visiting our website, if u want to join with us don't forget to contact us !!</p>
                                    <p> papai corgies :></p>
                                </div>
                                <div class="footer-section">
                                    <h3>Contact</h3>
                                    <p> PIK Avenue Park at Corgi House  ♡︎ 087780667060 Celine Sie </p>
                                    </div>
                                   
                         <div class="footer-section">
                            <h3>Social Media</h3>
                            <p>Instagram: </b>@Corgihouse_</p>
                            <p> Youtube : </b>CorgiHouse.</p>
                            <p> Tiktok : </b>Corgi.house</p>
                       </div>
                   </div>
                </div>
            </div>

                <div id="copyright">
                    <div class="wrapper">
                        &copy;2022. <b>Corgi's house</b> All done reserved.
                    </div>
                </div>
                <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Owaaa click me corgiess !</button>

<p id="demo"></p>
                 </body>
             </html>
                      
              